LOG_LEVEL="debug"
INDEXER_URL="https://indexer.testnet.ternoa.com/"
MONGODB_URI="mongodb+srv://atelierstudio:Meta8520@cluster0.n8wgz.mongodb.net/Cluster0?retryWrites=true&w=majority"
PORT="3000"
SECRET_COOKIE="Meta8520"
ATELIER_STUDIO_API_URL="https://mainnet.infura.io/v3/93ba693301f74b2f90bc8f02511f010a"
